<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .box , .box2,.owl {
            animation:movingbox 5s infinite;
            background: linear-gradient(to bottom, red, white);
            border-radius:50%;
            height: 100px;
            left: 80%;
            /*padding-top: 70px;*/
            position: absolute;
            top: 20%;
            width: 100px;
        }
        .owl{
            animation:movingowl 5s infinite;
            width:150px;
            height:150px;
            left:50%;
        }
        .box2{
            left:20%;
        }
        @keyframes movingbox{
            0%{
                top:80%;
                transform: rotate(0deg);
            }
            50%{
                top:0%;
                transform:rotate(-180deg);
            }
            100%{
                top:80%;
                transform:rotate(0deg);
            }
        }
         @keyframes movingowl{
            0%{
                left:80%;
                transform: rotate(0deg);
            }
            50%{
                left:0%;
                transform:rotate(-180deg);
            }
            100%{
                left:80%;
                transform:rotate(0deg);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <img class="owl" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>" >
    <div class="box"></div>
    <div class="box2"></div>
</body>

</html>