<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS Filters</title>
		<style>
		body {
			font-family: sans-serif;
		}
		div {
		    background-color: #99CCFF;
		    border:2px solid black;
			border-radius: 10px;
			display: inline-block;		
			padding: 20px;
			/*width:500px;*/
		}
		img {
			float: left;
			margin: 0 20px 20px 20px;
			border:2px solid black;
			filter:saturate(0) ;
			transition:filter 1s;
		}
		.greyscale:hover {
			filter: saturate(0);
		}
		.specsavers{
			filter:blur(10px);
		}
		.opacity{
			filter:opacity(0.6);
		}
		.invert{
			filter:invert(0.7);
		}
		.dropshadow{
			filter:drop-shadow(16px 16px 10px rgba(0,0,0,0.5));
		}
		
		</style>
	</head>
	<body>
		<div>
			<h1>Original</h1>
			<img class="dropshadow" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
			<h1>Greyscale</h1>
			<img class="greyscale" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
			<h1>Blur</h1>
			<img class="specsavers" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
			<h1>Opacity</h1>
			<img class="opacity "src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
			<h1>Invert</h1>
			<img class="invert" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
	</body>
</html>